SEXO 
1 	Masculino
2 	Feminino

PRESENÇA
0	Presente
1 	Falta

RENDA FAMILIAR

0 	Nenhuma renda
1 	Até 1 salário mínimo (até R$ 465,00 inclusive)
2 	De 1 a 2 salários mínimos (R$ 465,00 a R$ 930,00 inclusive)
3 	De 2 a 5 salários mínimos (R$ 930,00 a R$ 2.325,00 inclusive)
4 	De 5 a 10 salários mínimos (R$ 2.325,00 a R$ 4.650,00 inclusive)
5 	De 10 a 20 salários mínimos (R$ 4.650,00 a R$ 13.950,00 inclusive)
6	De 20 a 50 salários mínimos (R$ 13.950,00 a R$ 23.250,00 inclusive)
7 	Mais de 50 salários mínimos (mais de R$ 23.250,00)
9	Não declarado

ETIINIA
0	Não declarado
1	Branca
2	Preta
3	Parda
4	Amarela
5	Indígena 

STATUS REDACAO
1	Sem problemas
2	Anulada
3	Problemas com o conteúdo da redação
4	Em Branco


